#!/bin/sh
#
# /etc/init.d/zookeeper -- startup script for Zookeeper local instance
#
# Written by Alex Crowell
#
### BEGIN INIT INFO
# Provides:             zookeeper
# Required-Start:       $remote_fs $network
# Required-Stop:        $remote_fs $network
# Should-Start:         $named
# Should-Stop:          $named
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Zookeeper Distributed Lock Service
# Description:          Provide Zookeeper startup/shutdown script
### END INIT INFO

NAME=zookeeper
DESC="Zookeeper Distributed Lock Service"
DEFAULT="/etc/default/$NAME"

# Check privileges
if [ `id -u` -ne 0 ]; then
    echo "You need root privileges to run this script"
    exit 1
fi

# Make sure zookeeper is started with system locale
if [ -r /etc/default/locale ]; then
    . /etc/default/locale
    export LANG
fi

# Overwrite settings from default file
if [ -f "$DEFAULT" ]; then
    set -a
    . "$DEFAULT"
fi

su -m -c "${ZOOKEEPER_HOME}/bin/zkServer.sh $@" $ZOOKEEPER_USER
