; These are local for their respective provisions
lrs_aws ansible_connection=local deployment_base="/vagrant"
logging_lrs_aws  ansible_connection=local deployment_base="/vagrant"
adl_server_aws  ansible_connection=local deployment_base="/vagrant"
soartech_server_aws  ansible_connection=local deployment_base="/vagrant"
ap_server_aws  ansible_connection=local deployment_base="/vagrant"
moodle_server_aws  ansible_connection=local deployment_base="/vagrant"

[aws_endpoints]
lrs_aws
logging_lrs_aws
adl_server_aws
soartech_server_aws
ap_server_aws
moodle_server_aws

[aws]
lrs_aws
logging_lrs_aws
adl_server_aws
soartech_server_aws
ap_server_aws
moodle_server_aws

; Uncomment below to enable provisioning dev-tools to VMs
;[dev-tools]
;lrs_aws
;logging_lrs_aws
;adl_server_aws
;soartech_server_aws
;ap_server_aws
;moodle_server_aws

[monitored]
lrs_aws
logging_lrs_aws
adl_server_aws
soartech_server_aws
ap_server_aws
moodle_server_aws

[lrs_server]
lrs_aws

[logging_lrs_server]
logging_lrs_aws

[adl_server]
adl_server_aws

[soartech_server]
soartech_server_aws

[ap_server]
ap_server_aws

[moodle_server]
moodle_server_aws
