; These are local for their respective provisions
lrs_internal ansible_connection=local deployment_base="/vagrant"
logging_lrs_internal  ansible_connection=local deployment_base="/vagrant"
adl_server_internal  ansible_connection=local deployment_base="/vagrant"
soartech_server_internal  ansible_connection=local deployment_base="/vagrant"
ap_server_internal  ansible_connection=local deployment_base="/vagrant"
moodle_server_internal  ansible_connection=local deployment_base="/vagrant"

[internal_endpoints]
lrs_internal
logging_lrs_internal
adl_server_internal
soartech_server_internal
ap_server_internal
moodle_server_internal

[internal]
lrs_internal
logging_lrs_internal
adl_server_internal
soartech_server_internal
ap_server_internal
moodle_server_internal

; Uncomment below to enable provisioning dev-tools to VMs
;[dev-tools]
;lrs_internal
;logging_lrs_internal
;adl_server_internal
;soartech_server_internal
;ap_server_internal
;moodle_server_internal

[monitored]
lrs_internal
logging_lrs_internal
adl_server_internal
soartech_server_internal
ap_server_internal
moodle_server_internal

[lrs_server]
lrs_internal

[logging_lrs_server]
logging_lrs_internal

[adl_server]
adl_server_internal

[soartech_server]
soartech_server_internal

[ap_server]
ap_server_internal

[moodle_server]
moodle_server_internal
