; These are local for their respective provisions
lrs_vagrant ansible_connection=local deployment_base="/vagrant"
logging_lrs_vagrant  ansible_connection=local deployment_base="/vagrant"
adl_server_vagrant  ansible_connection=local deployment_base="/vagrant"
soartech_server_vagrant  ansible_connection=local deployment_base="/vagrant"
ap_server_vagrant  ansible_connection=local deployment_base="/vagrant"
moodle_server_vagrant  ansible_connection=local deployment_base="/vagrant"

[default_endpoints]
lrs_vagrant
logging_lrs_vagrant
adl_server_vagrant
soartech_server_vagrant
ap_server_vagrant
moodle_server_vagrant

[vagrant]
lrs_vagrant
logging_lrs_vagrant
adl_server_vagrant
soartech_server_vagrant
ap_server_vagrant
moodle_server_vagrant

; Uncomment below to enable provisioning dev-tools to VMs
;[dev-tools]
;lrs_vagrant
;logging_lrs_vagrant
;adl_server_vagrant
;soartech_server_vagrant
;ap_server_vagrant
;moodle_server_vagrant

[monitored]
lrs_vagrant
logging_lrs_vagrant
adl_server_vagrant
soartech_server_vagrant
ap_server_vagrant
moodle_server_vagrant

[lrs_server]
lrs_vagrant

[logging_lrs_server]
logging_lrs_vagrant

[adl_server]
adl_server_vagrant

[soartech_server]
soartech_server_vagrant

[ap_server]
ap_server_vagrant

[moodle_server]
moodle_server_vagrant
